<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Text aligning</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />

    <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        font-size: 74px;
        width: 50vw;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 auto;
        /*align: center;*/
      }
      div {
        height: 200px;
        background-color: coral;
      }
      .content {
        color: white;
        text-transform: uppercase;
        text-align: center;
        line-height: 200px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Some very long header. Really to long for this page</h1>
    </header>
    <div class="content">Center is here</div>
  </body>
</html>
